# IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
# It is recommended to regenerate this file in the future when you upgrade to a
# newer version of cucumber-rails. Consider adding your own code to a new file
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
# files.
ENV['RAILS_ENV'] = 'test'

require 'cucumber/rails'
require 'database_cleaner'
require 'database_cleaner/cucumber'
# adds support for patiently {} which is better than becomes_true
require 'spreewald_support/tolerance_for_selenium_sync_issues'
require 'spreewald/development_steps'
require 'spreewald/timecop_steps'

autoload_all Rails.root.join('features/support/page')

# Capybara defaults to CSS3 selectors rather than XPath.
# If you'd prefer to use XPath, just uncomment this line and adjust any
# selectors in your step definitions to use the XPath syntax.
# Capybara.default_selector = :xpath

# By default, any exception happening in your Rails application will bubble up
# to Cucumber so that your scenario will fail. This is a different from how
# your application behaves in the production environment, where an error page will
# be rendered instead.
#
# Sometimes we want to override this default behaviour and allow Rails to rescue
# exceptions and display an error page (just like when the app is running in production).
# Typical scenarios where you want to do this is when you test your error pages.
# There are two ways to allow Rails to rescue exceptions:
#
# 1) Tag your scenario (or feature) with @allow-rescue
#
# 2) Set the value below to true. Beware that doing this globally is not
# recommended as it will mask a lot of errors for you!
#
ActionController::Base.allow_rescue = false


Capybara.register_driver :chrome do |app|
  # 'chrome.switches' => ['--auto-open-devtools-for-tabs'], how??
  capabilities = {
      'chromeOptions' => {
          'binary' => '/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary',
      }
  }
  prefs = {
      'credentials_enable_service' => false,
      'profile.password_manager_enabled' => false
  }
  Capybara::Selenium::Driver.new(app, browser: :chrome, desired_capabilities: capabilities, prefs: prefs)
end
Capybara.javascript_driver = :chrome

# We use puma as the default server doesn't support web sockets.
Capybara.server = :puma
# sometimes the first test takes ages so set this to a long timeout.
Capybara.default_max_wait_time = 10


# Remove/comment out the lines below if your app doesn't have a database.
# For some databases (like MongoDB and CouchDB) you may need to use :truncation instead.
begin
  DatabaseCleaner.strategy = :truncation
rescue NameError
  raise "You need to add database_cleaner to your Gemfile (in the :test group) if you wish to use it."
end

# You may also want to configure DatabaseCleaner to use different strategies for certain features and scenarios.
# See the DatabaseCleaner documentation for details. Example:
#
#   Before('@no-txn,@selenium,@culerity,@celerity,@javascript') do
#     # { :except => [:widgets] } may not do what you expect here
#     # as Cucumber::Rails::Database.javascript_strategy overrides
#     # this setting.
#     DatabaseCleaner.strategy = :truncation
#   end
#
#   Before('~@no-txn', '~@selenium', '~@culerity', '~@celerity', '~@javascript') do
#     DatabaseCleaner.strategy = :transaction
#   end
#

# Possible values are :truncation and :transaction
# The :transaction strategy is faster, but might give you threading problems.
# See https://github.com/cucumber/cucumber-rails/blob/master/features/choose_javascript_database_strategy.feature
Cucumber::Rails::Database.javascript_strategy = :truncation

